# automatic_birthday_congratulator

./: README.md
android_whatsapp_sample/BirthdayManager/app/src/main/: AndroidManifest.xml
android_whatsapp_sample/MyApplication/app/: build.gradle.kts
android_whatsapp_sample/MyApplication/app/src/main/: AndroidManifest.xml
android_whatsapp_sample/MyApplication/gradle/: libs.versions.toml
android_whatsapp_sample/MyApplication/gradle/wrapper/: gradle-wrapper.properties
automatic_birthday_congratulator/: README.md  pubspec.yaml
automatic_birthday_congratulator/android/app/: build.gradle.kts
automatic_birthday_congratulator/android/app/src/main/: AndroidManifest.xml
automatic_birthday_congratulator/ios/Runner/: Info.plist
automatic_birthday_congratulator/ios/Runner.xcodeproj/: project.pbxproj
automatic_birthday_congratulator/lib/: app_state.dart  data_entry_page.dart  database.dart  display.dart  display_carousel.dart  enter_birthdate.dart  favorites_page.dart  generator_page.dart  homepage.dart  infinite_overlapped_carousel.dart  main.dart
automatic_birthday_congratulator/lib/birthday_entry/: data_entry_page.dart  display_birthday_messages.dart
automatic_birthday_congratulator/lib/infi_overl_car/: card.dart  infinite_overlapped_carousel.dart  infinite_overlapped_carousel_inverted.dart
automatic_birthday_congratulator/linux/: CMakeLists.txt
automatic_birthday_congratulator/linux/runner/: my_application.cc
automatic_birthday_congratulator/macos/Runner.xcodeproj/: project.pbxproj
automatic_birthday_congratulator/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
automatic_birthday_congratulator/macos/Runner/Configs/: AppInfo.xcconfig
automatic_birthday_congratulator/test/: widget_test.dart
automatic_birthday_congratulator/web/: index.html  manifest.json
automatic_birthday_congratulator/windows/: CMakeLists.txt
automatic_birthday_congratulator/windows/runner/: Runner.rc  main.cpp
frontend/lib/: app_state.dart  card_display.dart  display.dart  display_birthday_messages.dart  favorites_page.dart  generator_page.dart
infinite_carousel/: README.md
infinite_carousel/android/app/: build.gradle.kts
infinite_carousel/ios/Runner/: Info.plist
infinite_carousel/ios/Runner.xcodeproj/: project.pbxproj
infinite_carousel/lib/: mock_data.dart
infinite_carousel/linux/: CMakeLists.txt
infinite_carousel/linux/runner/: my_application.cc
infinite_carousel/macos/Runner.xcodeproj/: project.pbxproj
infinite_carousel/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
infinite_carousel/macos/Runner/Configs/: AppInfo.xcconfig
infinite_carousel/test/: widget_test.dart
infinite_carousel/web/: index.html  manifest.json
infinite_carousel/windows/: CMakeLists.txt
infinite_carousel/windows/runner/: Runner.rc  main.cpp
infinite_overlapped_carousel/: README.md  pubspec.yaml
infinite_overlapped_carousel/android/app/: build.gradle.kts
infinite_overlapped_carousel/ios/Runner/: Info.plist
infinite_overlapped_carousel/ios/Runner.xcodeproj/: project.pbxproj
infinite_overlapped_carousel/lib/: infinite_overlapped_carousel.dart  main.dart
infinite_overlapped_carousel/linux/: CMakeLists.txt
infinite_overlapped_carousel/linux/runner/: my_application.cc
infinite_overlapped_carousel/macos/Runner.xcodeproj/: project.pbxproj
infinite_overlapped_carousel/macos/Runner/Configs/: AppInfo.xcconfig
infinite_overlapped_carousel/test/: widget_test.dart
infinite_overlapped_carousel/web/: index.html  manifest.json
infinite_overlapped_carousel/windows/: CMakeLists.txt
infinite_overlapped_carousel/windows/runner/: Runner.rc  main.cpp
overlapped_carousel/.dart_tool/: package_config.json  package_config_subset
overlapped_carousel/.dart_tool/extension_discovery/: vs_code.json
whatsapp_automation/: access_webbrowser.py  config.py  connect.py  database.ini  test.py  whatsapp_automation.py
(+15 files in other folders)
